{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreServiceConnectionString": "User ID = admin;Password=adminamin;Server=host.docker.internal;Port=5432;Database=Mobility;Integrated Security=true;Pooling=true"
  }
}
